# TheatreAPI

./: .gitignore
Theatre/: Theatre.sln
Theatre/Theatre.Api/: IdentityRoles.cs  Program.cs  Seeder.cs  Theatre.Api.csproj  appsettings.json
Theatre/Theatre.Api/Controllers/: AccountController.cs  ActorsController.cs  ContractController.cs  ShowController.cs  TransactionsController.cs
Theatre/Theatre.Api/Properties/: launchSettings.json
Theatre/Theatre.Application/: Theatre.Application.csproj
Theatre/Theatre.Application/Abstractions/: IAccountService.cs  IActorsService.cs  IContractService.cs  IShowService.cs
Theatre/Theatre.Application/Requests/Account/: LoginRequest.cs
Theatre/Theatre.Application/Requests/Actors/: CreateActorRequest.cs  UpdatePasswordRequest.cs  UpdatePersonalInfoRequest.cs
Theatre/Theatre.Application/Requests/Contracts/: AssignActorToContractRequest.cs  ContractFlat.cs  CreateContractRequest.cs
Theatre/Theatre.Application/Requests/Roles/: CreateRoleRequest.cs  UpdateRoleRequest.cs
Theatre/Theatre.Application/Requests/Shows/: CreateShowRequest.cs
Theatre/Theatre.Application/Requests/Transactions/: CreateTransactionRequest.cs
Theatre/Theatre.Application/Responses/Account/: LoginResponse.cs
Theatre/Theatre.Application/Responses/Actors/: ActorFlat.cs  CreateActorResponse.cs
Theatre/Theatre.Application/Responses/Contracts/: ContractFullInfo.cs
Theatre/Theatre.Application/Responses/Roles/: RoleDescription.cs  RoleFlat.cs
Theatre/Theatre.Application/Responses/Shows/: ShowFlat.cs  ShowFullInfo.cs  ShowTableView.cs
Theatre/Theatre.Application/Responses/Transactions/: TransactionFlat.cs
Theatre/Theatre.Application/Services/: AccountService.cs  ActorsService.cs  ContractService.cs  ShowService.cs
Theatre/Theatre.Domain/: ApplicationDbContext.cs  Theatre.Domain.csproj
Theatre/Theatre.Domain/Abstractions/: Entity.cs
Theatre/Theatre.Domain/Configurations/: ActorConfiguration.cs  ContractConfiguration.cs  RoleConfiguration.cs  ShowConfiguration.cs  TransactionConfiguration.cs
Theatre/Theatre.Errors/: DefinedErrors.cs  Error.cs  Result.cs  ResultT.cs
(+17 files in other folders)
